{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/components/components"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "微信程序",
    "navigationBarTextStyle": "black"
  }
}